<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>URL</key>
        <string>https://attack-store.vercel.app/api/enroll</string>
        <key>DeviceAttributes</key>
        <array>
            <string>UDID</string>
            <string>PRODUCT</string>
        </array>
    </dict>
    <key>PayloadOrganization</key>
    <string>ATTACK STORE</string>
    <key>PayloadDisplayName</key>
    <string>ATTACK STORE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>9C41C7DE-0B78-4395-88CA-88B132C1AC58</string>
    <key>PayloadIdentifier</key>
    <string>app.attackstore.udid</string>
    <key>PayloadDescription</key>
    <string>ملف تعريفي لاستخراج رقم UDID الخاص بجهازك ونوعه.</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
